// app global css in Sass form

@font-face
  font-family: Mukta-Bold;
  src: url(./fonts/Mukta-Bold.ttf);

.mukta-bold
  font-family: 'Mukta-Bold';


@font-face
  font-family: Mukta-Regular;
  src: url(./fonts/Mukta-Regular.ttf);

.mukta-regular
  font-family: 'Mukta-Regular'


@font-face
  font-family: Mukta-Medium;
  src: url(./fonts/Mukta-Medium.ttf);

.mukta-medium
  font-family: 'Mukta-Medium'


@font-face
  font-family: Mukta-ExtraBold;
  src: url(./fonts/Mukta-ExtraBold.ttf);

.mukta-extra-bold
  font-family: 'Mukta-ExtraBold'
